var allParsers = {"advanceparser":{"name":"AdvanceParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Repository\\Auxiliary\\AdvanceParser"},
"alnumparser":{"name":"AlnumParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\AlnumParser"},
"alphaparser":{"name":"AlphaParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\AlphaParser"},
"alternativeoperator":{"name":"AlternativeOperator","parserType":"n","qName":"Mxc\\Parsec\\Qi\\Operator\\AlternativeOperator"},
"andpredicate":{"name":"AndPredicate","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Operator\\AndPredicate"},
"asstringdirective":{"name":"AsStringDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\AsStringDirective"},
"attrparser":{"name":"AttrParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\AttrParser"},
"bigbindoubleparser":{"name":"BigBinDoubleParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BigBinDoubleParser"},
"bigbinfloatparser":{"name":"BigBinFloatParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BigBinFloatParser"},
"bigdwordparser":{"name":"BigDWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BigDWordParser"},
"bigqwordparser":{"name":"BigQWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BigQWordParser"},
"bigwordparser":{"name":"BigWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BigWordParser"},
"binaryparser":{"name":"BinaryParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\BinaryParser"},
"bindoubleparser":{"name":"BinDoubleParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BinDoubleParser"},
"binfloatparser":{"name":"BinFloatParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\BinFloatParser"},
"blankparser":{"name":"BlankParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\BlankParser"},
"boolparser":{"name":"BoolParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\BoolParser"},
"byteparser":{"name":"ByteParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\ByteParser"},
"charclassparser":{"name":"CharClassParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\CharClassParser"},
"charparser":{"name":"CharParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\CharParser"},
"charrangeparser":{"name":"CharRangeParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\CharRangeParser"},
"charsetparser":{"name":"CharSetParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\CharSetParser"},
"cntrlparser":{"name":"CntrlParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\CntrlParser"},
"differenceoperator":{"name":"DifferenceOperator","parserType":"b","qName":"Mxc\\Parsec\\Qi\\Operator\\DifferenceOperator"},
"digitparser":{"name":"DigitParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\DigitParser"},
"distinctdirective":{"name":"DistinctDirective","parserType":"b","qName":"Mxc\\Parsec\\Qi\\Repository\\Directive\\DistinctDirective"},
"doubleparser":{"name":"DoubleParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\DoubleParser"},
"dwordparser":{"name":"DWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\DWordParser"},
"eoiparser":{"name":"EoiParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\EoiParser"},
"eolparser":{"name":"EolParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\EolParser"},
"epsparser":{"name":"EpsParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\EpsParser"},
"expectdirective":{"name":"ExpectDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\ExpectDirective"},
"expectoperator":{"name":"ExpectOperator","parserType":"n","qName":"Mxc\\Parsec\\Qi\\Operator\\ExpectOperator"},
"falseparser":{"name":"FalseParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\FalseParser"},
"floatparser":{"name":"FloatParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\FloatParser"},
"grammar":{"name":"Grammar","parserType":"nT","qName":"Mxc\\Parsec\\Qi\\NonTerminal\\Grammar"},
"graphparser":{"name":"GraphParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\GraphParser"},
"hexparser":{"name":"HexParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\HexParser"},
"holddirective":{"name":"HoldDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\HoldDirective"},
"intparser":{"name":"IntParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\IntParser"},
"kleeneoperator":{"name":"KleeneOperator","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Operator\\KleeneOperator"},
"lazyparser":{"name":"LazyParser","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\LazyParser"},
"lexemedirective":{"name":"LexemeDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\LexemeDirective"},
"listoperator":{"name":"ListOperator","parserType":"b","qName":"Mxc\\Parsec\\Qi\\Operator\\ListOperator"},
"litparser":{"name":"LitParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\LitParser"},
"littlebindoubleparser":{"name":"LittleBinDoubleParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\LittleBinDoubleParser"},
"littlebinfloatparser":{"name":"LittleBinFloatParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\LittleBinFloatParser"},
"littledwordparser":{"name":"LittleDWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\LittleDWordParser"},
"littleqwordparser":{"name":"LittleQWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\LittleQWordParser"},
"littlewordparser":{"name":"LittleWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\LittleWordParser"},
"longdoubleparser":{"name":"LongDoubleParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\LongDoubleParser"},
"longlongparser":{"name":"LongLongParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\LongLongParser"},
"longparser":{"name":"LongParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\LongParser"},
"lowerparser":{"name":"LowerParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\LowerParser"},
"matchesdirective":{"name":"MatchesDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\MatchesDirective"},
"nocasedirective":{"name":"NoCaseDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\NoCaseDirective"},
"noskipdirective":{"name":"NoSkipDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\NoSkipDirective"},
"notpredicate":{"name":"NotPredicate","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Operator\\NotPredicate"},
"octparser":{"name":"OctParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\OctParser"},
"omitdirective":{"name":"OmitDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\OmitDirective"},
"optionaloperator":{"name":"OptionalOperator","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Operator\\OptionalOperator"},
"permutationoperator":{"name":"PermutationOperator","parserType":"n","qName":"Mxc\\Parsec\\Qi\\Operator\\PermutationOperator"},
"plusoperator":{"name":"PlusOperator","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Operator\\PlusOperator"},
"printparser":{"name":"PrintParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\PrintParser"},
"punctparser":{"name":"PunctParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\PunctParser"},
"qwordparser":{"name":"QWordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\QWordParser"},
"rawdirective":{"name":"RawDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\RawDirective"},
"repeatdirective":{"name":"RepeatDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\RepeatDirective"},
"rule":{"name":"Rule","parserType":"nT","qName":"Mxc\\Parsec\\Qi\\NonTerminal\\Rule"},
"rulereference":{"name":"RuleReference","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Auxiliary\\RuleReference"},
"sequenceoperator":{"name":"SequenceOperator","parserType":"n","qName":"Mxc\\Parsec\\Qi\\Operator\\SequenceOperator"},
"sequentialoroperator":{"name":"SequentialOrOperator","parserType":"n","qName":"Mxc\\Parsec\\Qi\\Operator\\SequentialOrOperator"},
"shortparser":{"name":"ShortParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\ShortParser"},
"skipdirective":{"name":"SkipDirective","parserType":"u","qName":"Mxc\\Parsec\\Qi\\Directive\\SkipDirective"},
"spaceparser":{"name":"SpaceParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\SpaceParser"},
"stringparser":{"name":"StringParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\String\\StringParser"},
"symbolsparser":{"name":"SymbolsParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\String\\SymbolsParser"},
"trueparser":{"name":"TrueParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\TrueParser"},
"uintparser":{"name":"UIntParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\UIntParser"},
"ulonglongparser":{"name":"ULongLongParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\ULongLongParser"},
"ulongparser":{"name":"ULongParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\ULongParser"},
"upperparser":{"name":"UpperParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\UpperParser"},
"ushortparser":{"name":"UShortParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Numeric\\UShortParser"},
"wordparser":{"name":"WordParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Binary\\WordParser"},
"xdigitparser":{"name":"XDigitParser","parserType":"p","qName":"Mxc\\Parsec\\Qi\\Char\\XDigitParser"}};