List of all parsers by functional category (2. May 2018)
------------------------------------------------------------------
Category 'Auxiliary'
    [
        EolParser
        AttrParser
        EoiParser
        EpsParser
        LazyParser
        LitParser
        RuleReference
        AdvanceParser
    ]
------------------------------------------------------------------
Category 'Binary'
    [
        ByteParser
        WordParser
        DWordParser
        QWordParser
        BigWordParser
        BigDWordParser
        BigQWordParser
        LittleWordParser
        LittleDWordParser
        LittleQWordParser
        BinDoubleParser
        BigBinDoubleParser
        LittleBinDoubleParser
        BinFloatParser
        BigBinFloatParser
        LittleBinFloatParser
    ]
------------------------------------------------------------------
Category 'Char'
    [
        CharClassParser
        CharParser
        CharRangeParser
        CharSetParser
        AlphaParser
        AlnumParser
        DigitParser
        XDigitParser
        CntrlParser
        PrintParser
        PunctParser
        GraphParser
        BlankParser
        SpaceParser
        UpperParser
        LowerParser
    ]
------------------------------------------------------------------
Category 'Directive'
    [
        ExpectDirective
        HoldDirective
        LexemeDirective
        MatchesDirective
        NoCaseDirective
        NoSkipDirective
        OmitDirective
        RawDirective
        RepeatDirective
        SkipDirective
        AsStringDirective
        DistinctDirective
    ]
------------------------------------------------------------------
Category 'NonTerminal'
    [
        Rule
        Grammar
    ]
------------------------------------------------------------------
Category 'Numeric'
    [
        BinaryParser
        BoolParser
        TrueParser
        FalseParser
        HexParser
        OctParser
        ShortParser
        IntParser
        LongParser
        LongLongParser
        UShortParser
        UIntParser
        ULongParser
        ULongLongParser
        FloatParser
        DoubleParser
        LongDoubleParser
    ]
------------------------------------------------------------------
Category 'Operator'
    [
        AlternativeOperator
        AndPredicate
        DifferenceOperator
        ExpectOperator
        KleeneOperator
        ListOperator
        NotPredicate
        OptionalOperator
        PermutationOperator
        PlusOperator
        SequenceOperator
        SequentialOrOperator
    ]
------------------------------------------------------------------
Category 'String'
    [
        StringParser
        SymbolsParser
    ]
------------------------------------------------------------------
Category 'Parser'
    [
        SpiritQiParser
    ]
